<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Home</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Home;
	}
	#Home * {
		margin: 0;
		padding: 0;
	}
	#Home {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 5760px;
		background-color: rgba(245,245,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-enable-deep-linking: true;
	}
	#Project_4 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 4320px;
		overflow: visible;
	}
	#Rectangle_69 {
		fill: rgba(181,155,64,1);
	}
	.Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#How_might_we_serve__marginaliz {
		position: absolute;
		left: 180px;
		top: 480px;
		overflow: visible;
		width: 671px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -5px;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#MOVEON_ORG {
		position: absolute;
		left: 180px;
		top: 360px;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: right;
		font-family: Open Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#moveon_arrow {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#moveon_arrow_A3_Rectangle_3_pattern);
	}
	.moveon_arrow {
		position: absolute;
		overflow: visible;
		width: 488px;
		height: 437px;
		left: 1270px;
		top: 360px;
	}
	#Project_3 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 3240px;
		overflow: visible;
	}
	#Rectangle_68 {
		fill: rgba(137,124,166,1);
	}
	.Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#How_might_we__make_contemporar {
		position: absolute;
		left: 180px;
		top: 420px;
		overflow: visible;
		width: 656px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -5px;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#NEXX_TING {
		position: absolute;
		left: 180px;
		top: 319px;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: right;
		font-family: Open Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#nexxting_mobile {
		fill: url(#nexxting_mobile_A3_Rectangle_6_pattern);
	}
	.nexxting_mobile {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 384px;
		left: 1140px;
		top: 360px;
	}
	#Project_2 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 2160px;
		overflow: visible;
	}
	#Path_4 {
		fill: rgba(218,111,89,1);
	}
	.Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1920px;
		height: 1080px;
	}
	#How_might_we_make__millennial_ {
		position: absolute;
		left: 180px;
		top: 420px;
		overflow: visible;
		width: 654px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -5px;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#FEST_SERIES {
		position: absolute;
		left: 180px;
		top: 319px;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: right;
		font-family: Open Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#fest_teachers {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#fest_teachers_A3_Rectangle_8_pattern);
	}
	.fest_teachers {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 498px;
		left: 1284px;
		top: 300px;
	}
	#Project_1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 1080px;
		overflow: visible;
	}
	#Path_3 {
		fill: rgba(55,147,135,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1920px;
		height: 1080px;
	}
	#How_might_we__humanize_and_str {
		position: absolute;
		left: 182px;
		top: 421px;
		overflow: visible;
		width: 741px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -5px;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(245,245,244,1);
		letter-spacing: 0.15px;
	}
	#AER_STUDIOS {
		position: absolute;
		left: 180px;
		top: 319px;
		overflow: visible;
		width: 183px;
		white-space: nowrap;
		text-align: right;
		font-family: Open Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#aer_laptop {
		fill: url(#aer_laptop_A3_Rectangle_10_pattern);
	}
	.aer_laptop {
		position: absolute;
		overflow: visible;
		width: 688px;
		height: 426px;
		left: 1140px;
		top: 360px;
	}
	#Home_here {
		position: absolute;
		left: 351px;
		top: 420px;
		overflow: visible;
		width: 1247px;
		white-space: nowrap;
		line-height: 70px;
		margin-top: -5px;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(21,21,21,1);
		letter-spacing: 0.2px;
	}
	#Footer {
		position: absolute;
		width: 1920px;
		height: 360px;
		left: 0px;
		top: 5400px;
		overflow: visible;
	}
	#Rectangle_75 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_75 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 360px;
		left: 0px;
		top: 0px;
	}
	#Social_Icons {
		position: absolute;
		width: 407px;
		height: 46px;
		left: 756.5px;
		top: 134px;
		overflow: visible;
	}
	#ID8710 {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 120px;
		top: 0px;
		overflow: visible;
	}
	#ID8710_A3_Rectangle_12 {
		fill: url(#ID8710_A3_Rectangle_13_pattern);
	}
	.ID8710_A3_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
	#linkedin_icon_1_logo_png_trans {
		position: absolute;
		width: 47px;
		height: 45px;
		left: 360px;
		top: 0px;
		overflow: visible;
	}
	#linkedin_icon_1_logo_png_trans_A3_Rectangle_14 {
		fill: url(#linkedin_icon_1_logo_png_trans_A3_Rectangle_15_pattern);
	}
	.linkedin_icon_1_logo_png_trans_A3_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 47px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
	#ID127769_preview {
		position: absolute;
		width: 55.235px;
		height: 45px;
		left: 234px;
		top: 1px;
		overflow: visible;
	}
	#ID127769_preview_A3_Rectangle_16 {
		fill: url(#ID127769_preview_A3_Rectangle_17_pattern);
	}
	.ID127769_preview_A3_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 55.235px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
	#zI6ZGS_black_logo_instagram_pn {
		position: absolute;
		width: 45px;
		height: 45px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#zI6ZGS_black_logo_instagram_pn_A3_Rectangle_18 {
		fill: url(#zI6ZGS_black_logo_instagram_pn_A3_Rectangle_19_pattern);
	}
	.zI6ZGS_black_logo_instagram_pn_A3_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
	#__2019_JAMILA_WALLACE___ALL_RI {
		position: absolute;
		left: 727px;
		top: 212px;
		overflow: visible;
		width: 467px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(28,27,26,1);
	}
	#Scroll_Indicator {
		position: absolute;
		width: 62.773px;
		height: 42.773px;
		left: 928.613px;
		top: 918.613px;
		overflow: visible;
	}
	#Down_arrow_2 {
		position: absolute;
		width: 60px;
		height: 20px;
		left: 1.387px;
		top: 21.387px;
		overflow: visible;
	}
	#Line_3 {
		fill: transparent;
		stroke: rgb(21, 21, 21);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 34.16px;
		height: 24.16px;
	}
	#Line_4 {
		fill: transparent;
		stroke: rgb(21, 21, 21);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 30px;
		width: 34.16px;
		height: 24.16px;
	}
	#Down_arrow_1 {
		position: absolute;
		width: 60px;
		height: 20px;
		left: 1.387px;
		top: 1.387px;
		overflow: visible;
	}
	#Line_3_A3_Line_3 {
		fill: transparent;
		stroke: rgb(21, 21, 21);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3_A3_Line_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 34.16px;
		height: 24.16px;
	}
	#Line_4_A3_Line_4 {
		fill: transparent;
		stroke: rgb(21, 21, 21);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4_A3_Line_4 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 30px;
		width: 34.16px;
		height: 24.16px;
	}
	#Header___Off_white {
		position: absolute;
		width: 1920px;
		height: 180px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_77 {
		fill: rgba(245,245,244,1);
	}
	.Rectangle_77 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 180px;
		left: 0px;
		top: 0px;
	}
	#Logo___Dark {
		position: absolute;
		width: 107px;
		height: 103px;
		left: 59px;
		top: 51px;
		overflow: visible;
	}
	#JW___xD {
		position: absolute;
		left: 3px;
		top: -2px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(25,25,25,1);
	}
	#Navigation___Black {
		position: absolute;
		width: 480px;
		height: 34px;
		left: 1380px;
		top: 60px;
		overflow: visible;
	}
	#ABOUT {
		position: absolute;
		left: 185px;
		top: 0px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(28,27,26,1);
	}
	#R_SUM_ {
		position: absolute;
		left: 382px;
		top: 0px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(28,27,26,1);
	}
	#Contact_Button {
		position: absolute;
		width: 93px;
		height: 198px;
		left: -9px;
		top: 471px;
		overflow: visible;
	}
	#Rectangle_76 {
		filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rectangle_76 {
		position: absolute;
		overflow: visible;
		width: 78px;
		height: 198px;
		left: 9px;
		top: 9px;
	}
	#CONTACT {
		position: absolute;
		left: 22px;
		top: 43px;
		transform: rotate(-90deg);
		transform-origin: left;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(28,27,26,1);
	}
</style>
</head>
<body>
<div id="Home">
	<div id="Project_4">
		<svg class="Rectangle_69">
			<rect id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
			</rect>
		</svg>
		<div id="How_might_we_serve__marginaliz">
			<span>How might we serve  <br/>marginalized young people <br/>in the US's swing states?</span>
		</div>
		<div id="MOVEON_ORG">
			<span>MOVEON.ORG</span>
		</div>
		<svg class="moveon_arrow">
			<pattern elementId="moveon_arrow_A3_Rectangle_3" id="moveon_arrow_A3_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="moveon_arrow_A3_Rectangle_3_pattern.png" xlink:href="moveon_arrow_A3_Rectangle_3_pattern.png"></image>
			</pattern>
			<rect id="moveon_arrow" rx="0" ry="0" x="0" y="0" width="470" height="419">
			</rect>
		</svg>
	</div>
	<div id="Project_3">
		<svg class="Rectangle_68">
			<rect id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
			</rect>
		</svg>
		<div id="How_might_we__make_contemporar">
			<span>How might we <br/>make contemporary music <br/>from around the world <br/>more accessible?</span>
		</div>
		<div id="NEXX_TING">
			<span>NEXX TING</span>
		</div>
		<svg class="nexxting_mobile">
			<pattern elementId="nexxting_mobile_A3_Rectangle_6" id="nexxting_mobile_A3_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="nexxting_mobile_A3_Rectangle_6_pattern.png" xlink:href="nexxting_mobile_A3_Rectangle_6_pattern.png"></image>
			</pattern>
			<rect id="nexxting_mobile" rx="0" ry="0" x="0" y="0" width="600" height="384">
			</rect>
		</svg>
	</div>
	<div id="Project_2">
		<svg class="Path_4" viewBox="0 0 1920 1080">
			<path id="Path_4" d="M 0 0 L 1920.000122070313 0 L 1920.000122070313 1080 L 0 1080 L 0 0 Z">
			</path>
		</svg>
		<div id="How_might_we_make__millennial_">
			<span>How might we make <br/>millennial educators <br/>in high-need institutions <br/>feel seen, appreciated and <br/>empowered?</span>
		</div>
		<div id="FEST_SERIES">
			<span>FEST SERIES</span>
		</div>
		<svg class="fest_teachers">
			<pattern elementId="fest_teachers_A3_Rectangle_8" id="fest_teachers_A3_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="fest_teachers_A3_Rectangle_8_pattern.png" xlink:href="fest_teachers_A3_Rectangle_8_pattern.png"></image>
			</pattern>
			<rect id="fest_teachers" rx="0" ry="0" x="0" y="0" width="396" height="480">
			</rect>
		</svg>
	</div>
	<div id="Project_1">
		<svg class="Path_3" viewBox="0 0 1920 1080">
			<path id="Path_3" d="M 0 0 L 1920.000122070313 0 L 1920.000122070313 1080 L 0 1080 L 0 0 Z">
			</path>
		</svg>
		<div id="How_might_we__humanize_and_str">
			<span>How might we <br/>humanize and streamline <br/>the experience of forming and <br/>running remote/freelance <br/>creative teams?</span>
		</div>
		<div id="AER_STUDIOS">
			<span>AER STUDIOS</span>
		</div>
		<svg class="aer_laptop">
			<pattern elementId="aer_laptop_A3_Rectangle_10" id="aer_laptop_A3_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="aer_laptop_A3_Rectangle_10_pattern.png" xlink:href="aer_laptop_A3_Rectangle_10_pattern.png"></image>
			</pattern>
			<rect id="aer_laptop" rx="0" ry="0" x="0" y="0" width="688" height="426">
			</rect>
		</svg>
	</div>
	<div id="Home_here">
		<span>Edu-preneur turned experience designer. <br/>Crafting research-driven products and <br/>services that traverse end-user and <br/>business needs.</span>
	</div>
	<div id="Footer">
		<svg class="Rectangle_75">
			<rect id="Rectangle_75" rx="0" ry="0" x="0" y="0" width="1920" height="360">
			</rect>
		</svg>
		<div id="Social_Icons">
			<div id="ID8710">
				<svg class="ID8710_A3_Rectangle_12">
					<pattern elementId="ID8710_A3_Rectangle_13" id="ID8710_A3_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="ID8710_A3_Rectangle_13_pattern.png" xlink:href="ID8710_A3_Rectangle_13_pattern.png"></image>
					</pattern>
					<rect id="ID8710_A3_Rectangle_12" rx="0" ry="0" x="0" y="0" width="45" height="45">
					</rect>
				</svg>
			</div>
			<div id="linkedin_icon_1_logo_png_trans">
				<svg class="linkedin_icon_1_logo_png_trans_A3_Rectangle_14">
					<pattern elementId="linkedin_icon_1_logo_png_trans_A3_Rectangle_15" id="linkedin_icon_1_logo_png_trans_A3_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="linkedin_icon_1_logo_png_trans_A3_Rectangle_15_pattern.png" xlink:href="linkedin_icon_1_logo_png_trans_A3_Rectangle_15_pattern.png"></image>
					</pattern>
					<rect id="linkedin_icon_1_logo_png_trans_A3_Rectangle_14" rx="0" ry="0" x="0" y="0" width="47" height="45">
					</rect>
				</svg>
			</div>
			<div id="ID127769_preview">
				<svg class="ID127769_preview_A3_Rectangle_16">
					<pattern elementId="ID127769_preview_A3_Rectangle_17" id="ID127769_preview_A3_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="ID127769_preview_A3_Rectangle_17_pattern.png" xlink:href="ID127769_preview_A3_Rectangle_17_pattern.png"></image>
					</pattern>
					<rect id="ID127769_preview_A3_Rectangle_16" rx="0" ry="0" x="0" y="0" width="55.235" height="45">
					</rect>
				</svg>
			</div>
			<div id="zI6ZGS_black_logo_instagram_pn">
				<svg class="zI6ZGS_black_logo_instagram_pn_A3_Rectangle_18">
					<pattern elementId="zI6ZGS_black_logo_instagram_pn_A3_Rectangle_19" id="zI6ZGS_black_logo_instagram_pn_A3_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="zI6ZGS_black_logo_instagram_pn_A3_Rectangle_19_pattern.png" xlink:href="zI6ZGS_black_logo_instagram_pn_A3_Rectangle_19_pattern.png"></image>
					</pattern>
					<rect id="zI6ZGS_black_logo_instagram_pn_A3_Rectangle_18" rx="0" ry="0" x="0" y="0" width="45" height="45">
					</rect>
				</svg>
			</div>
		</div>
		<div id="__2019_JAMILA_WALLACE___ALL_RI">
			<span>© 2019 JAMILA WALLACE | ALL RIGHTS RESERVED </span>
		</div>
	</div>
	<div id="Scroll_Indicator">
		<div id="Down_arrow_2">
			<svg class="Line_3">
				<path id="Line_3" d="M 0 0 L 30 20">
				</path>
			</svg>
			<svg class="Line_4">
				<path id="Line_4" d="M 30 0 L 0 20">
				</path>
			</svg>
		</div>
		<div id="Down_arrow_1">
			<svg class="Line_3_A3_Line_3">
				<path id="Line_3_A3_Line_3" d="M 0 0 L 30 20">
				</path>
			</svg>
			<svg class="Line_4_A3_Line_4">
				<path id="Line_4_A3_Line_4" d="M 30 0 L 0 20">
				</path>
			</svg>
		</div>
	</div>
	<div id="Header___Off_white">
		<svg class="Rectangle_77">
			<rect id="Rectangle_77" rx="0" ry="0" x="0" y="0" width="1920" height="180">
			</rect>
		</svg>
		<div id="Logo___Dark">
			<div id="JW___xD">
				<span>JW<br/>– x</span><span></span><span>D</span>
			</div>
		</div>
		<div id="Navigation___Black">
			<div id="ABOUT">
				<span>ABOUT</span>
			</div>
			<div id="R_SUM_">
				<span>RÉSUMÉ</span>
			</div>
		</div>
	</div>
	<div id="Contact_Button">
		<svg class="Rectangle_76">
			<rect id="Rectangle_76" rx="0" ry="0" x="0" y="0" width="60" height="180">
			</rect>
		</svg>
		<div id="CONTACT">
			<span>CONTACT</span>
		</div>
	</div>
</div>
</body>
</html>